apiVersion: v1
kind: Service
metadata:
  name: {{ include "vclass.fullname" . }}
  labels:
{{ include "vclass.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  # ports:
  selector:
    app.kubernetes.io/name: {{ include "vclass.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
